#this playbook is to automate the mailing process. You can use this with any scripting language like python 
- hosts: localhost
  tasks:
   - mail:
        host: smtp.gmail.com
        port: 587
        username: #enter your mail here
        password: #enter your mail password here
        to: #enter receiver's name and mail here eg. abc <abc123@gmail.com>
        subject: Test-Mail
        body: Hello Testing mail from ansible
